MONGO_URI = mongodb://localhost:27017
NEXTAUTH_SECRET =U6kas76fT5tV4sEeC5aiz1dyD3wjxfOuk55LCEQV+pU=

JWT_SECRET = arnavhsiunfon0eirjoeirj

STRIPE_SECRET_KEY = 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =

EMAIL_USER = 
EMAIL_PASS = 
