MONGO_URI=mongodb+srv://vaibhavkumawat21318:b4DZQ7Y9zyVXh5ZR@ario.2e8uv.mongodb.net/
NEXTAUTH_SECRET=U6kas76fT5tV4sEeC5aiz1dyD3wjxfOuk55LCEQV+pU=

JWT_SECRET=arnavhsiunfon0eirjoeirj

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

EMAIL_USER=arnavshaw2015@gmail.com
EMAIL_PASS=ipep gajg dkzr vgpi
